*HEADING
Two opposing blocks of two hyperelastic materials - currently rigidly connected
SI-Units
*PREPRINT, ECHO=YES, MODEL=YES, HISTORY=YES

*PARAMETER, INDEPENDENT
width = 2					** width of both blocks
depth = 2					** depth of both blocks
height_blk1 = 4					** height of block 1
height_blk2 = 4					** height of block 2
** Material Parameters for Neo Hookean material
nu = 0.49					** Poisson's ratio
E0 = .1E9 					** Young's modulus
** Meshing parameters
nel_width = 2					** number of elements in width
nel_depth = 2					** number of elements in depth	
nel_height_blk1 = 2				** number of elements in height of block 1
nel_height_blk2 = 2				** number of elements in height of block 2
el_type = C3D8H  				** element type, assume 8-noded brick 
** loading
fmax = 1E2					** reference load

*PARAMETER, DEPENDENT
** block position (can be modified to be dependent on block sizes)
blk1_x = 0					** block 1, x position of reference node 
blk1_y = 0					** block 1, y position of reference node 
blk1_z = 0					** block 1, z position of reference node 
blk2_x = 0					** block 2, x position of reference node 
blk2_y = 0					** block 2, y position of reference node 
blk2_z = height_blk1				** block 2, z position of reference node 

** element sizes
blk_el_x = width/nel_width			** element length in x-direction
blk_el_y = depth/nel_width			** element length in y-direction
blk1_el_z = height_blk1/nel_width		** block 1, element length in z-direction
blk2_el_z = height_blk2/nel_width		** block 2, element length in z-direction

** some nodal coordinates for master
mst1_x = blk1_x + blk_el_x
mst1_y = blk1_y + blk_el_y
mst1_z = blk1_z + blk1_el_z
mst2_x = blk2_x + blk_el_x
mst2_y = blk2_y + blk_el_y
mst2_z = blk2_z + blk2_el_z

** Material
C10 = 1/(4*(1+nu))				** first parameter for Neo-Hookean material
D1 = 2/3 * 1/(1-2*nu)				** second parameter for Neo-Hookean material

** Create two master elements in each blocks
*NODE, , NSET=master1
1001, <blk1_x>, <blk1_y>, <blk1_y>
1002, <mst1_x>, <blk1_y>, <blk1_y>
1003, <mst1_x>, <mst1_y>, <blk1_y>
1004, <blk1_x>, <mst1_y>, <blk1_y>
1005, <blk1_x>, <blk1_y>, <mst1_z>
1006, <mst1_x>, <blk1_y>, <mst1_z>
1007, <mst1_x>, <mst1_y>, <mst1_z>
1008, <blk1_x>, <mst1_y>, <mst1_z>
*NODE, , NSET=master2
2001, <blk2_x>, <blk2_y>, <blk2_y>
2002, <mst2_x>, <blk2_y>, <blk2_y>
2003, <mst2_x>, <mst2_y>, <blk2_y>
2004, <blk2_x>, <mst2_y>, <blk2_y>
2005, <blk2_x>, <blk2_y>, <mst2_z>
2006, <mst2_x>, <blk2_y>, <mst2_z>
2007, <mst2_x>, <mst2_y>, <mst2_z>
2008, <blk2_x>, <mst2_y>, <mst2_z>

*Element, TYPE=<el_type>
1001, 1001. 1002, 1003, 1004, 1005, 1006, 1007, 1008
2001, 2001. 2002, 2003, 2004, 2005, 2006, 2007, 2008

*ELGEN, ELSET=EL_BLK1
1001, nel_width, 1, 1, nel_depth,1,1, nel_height_blk1,1,1
2001, nel_width, 1, 1, nel_depth,1,1, nel_height_blk2,1,1
